spring.application.name=sus
server.error.include-stacktrace=never

#driver e banco
spring.datasource.url= jdbc:postgresql://localhost:5000/dbsus
spring.datasource.username=postgres
spring.datasource.password=admin
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
