spring.application.name=sus

#driver e banco
spring.datasource.url= jdbc:postgresql://localhost:5000/dbsus
spring.datasource.username=postgres
spring.datasource.password=admin
#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=false
